<#-- format specific processing -->

<#function getBlockNumber>
<#assign processDate = pfa.custrecord_2663_file_creation_timestamp?date?long>
<#return processDate>
</#function>

<#function getTipoCuenta cuenta>
<#assign value = cuenta>
<#assign result = value>
<#if value?starts_with("Tarjeta") == true >
<#assign result = "03">
<#else>
<#assign result = "40">
</#if>
<#return result>
</#function>

<#-- template building -->
#OUTPUT START#
<#assign value = 0>
<#list payments as payment>
<#assign ebank = ebanks[payment_index]>
<#assign entity = entities[payment_index]>
<#assign totalLines = totalLines + 1 >
<#assign value = value + getAmount(payment)>
${setPadding(cbank.custrecord_drt_numero_de_cuenta,"left","0",18)}<#rt>
${setPadding(ebank.custrecord_2663_entity_acct_no,"left"," ",35)}<#rt>
${setPadding(formatAmount(getAmount(payment),"dec"),"left","0",16)}<#rt>
${setPadding(payment.currency,"left"," ",3)}<#rt>


${setPadding(ebank.custrecord_drt_clabe_interbancaria_bbva,"left","0",18)}<#rt>
${setPadding(cbank.custpage_eft_custrecord_2663_acct_num,"left","0",18)}<#rt>
MXP<#rt>
${setPadding(formatAmount(getAmount(payment),"dec"),"left","0",16)}<#rt>
${setPadding(entity.entityid,"left"," ",30)}<#rt>
${setPadding(ebank.custrecord_drt_tipo_cuenta_bbva,"left","0",2)}<#rt>
${setPadding(ebank.custrecord_drt_clave_banco_banxico_bbva,"left","0",3)}<#rt>
${setPadding(payment.custbody_drt_reference_payment,"left"," ",30)}<#rt>
${setPadding(payment.custbody_drt_reference_number,"left","0",7)}<#rt>
H
</#if>
<#if ebank.custrecord_drt_clave_bbva_mixto == "PTC">
PTC<#rt>
${setPadding(ebank.custrecord_drt_clabe_interbancaria_bbva,"left","0",18)}<#rt>
${setPadding(cbank.custpage_eft_custrecord_2663_acct_num,"left","0",18)}<#rt>
MXP<#rt>
${setPadding(formatAmount(getAmount(payment),"dec"),"left","0",16)}<#rt>
${setPadding(payment.custbody_drt_reference_payment,"left"," ",30)}
</#if>
<#if ebank.custrecord_drt_clave_bbva_mixto == "CIL">
CIL<#rt>
${setPadding(ebank.custrecord_drt_concepto_cie_bbva,"left"," ",30)}<#rt>
${setPadding(ebank.custrecord_drt_convenio_cie_bbva,"left","0",7)}<#rt>
${setPadding(cbank.custpage_eft_custrecord_2663_acct_num,"left","0",18)}<#rt>
${setPadding(formatAmount(getAmount(payment),"dec"),"left","0",16)}<#rt>
${setPadding(payment.custbody_drt_reference_payment,"left"," ",30)}<#rt>
${setPadding(ebank.custrecord_drt_referencia_cie_bbva,"left"," ",20)}
</#if>
<#if ebank.custrecord_drt_clave_bbva_mixto == "OPI">
OPI<#rt>
${setPadding(cbank.custpage_eft_custrecord_2663_acct_num,"left","0",18)}<#rt>
${setPadding(ebank.custrecord_drt_clabe_interbancaria_bbva,"left","0",35)}<#rt>
${setPadding(formatAmount(getAmount(payment),"dec"),"left","0",16)}<#rt>
${setPadding(payment.currency,"left"," ",3)}<#rt>
${setPadding(payment.custbody_drt_reference_payment,"left"," ",50)}<#rt>
${setPadding(ebank.custrecord_drt_aba_bic_bbva,"left"," ",15)}<#rt>
${setPadding(ebank.custrecord_drt_banco_beneficiario_bbva,"left"," ",30)}<#rt>
${setPadding(ebank.custrecord_drt_pais_beneficiario_bbva,"left"," ",30)}<#rt>
${setPadding(ebank.custrecord_drt_direccion_beneficiario_bb,"left"," ",40)}<#rt>
${setPadding(entity.entityid,"left"," ",30)}<#rt>
${setPadding(entity.billcountry,"left"," ",30)}<#rt>
${setPadding(payment.custbody_drt_direccion_layout,"left"," ",40)}<#rt>
${setPadding(entity.phone?replace('+', ''), "left", " ", 12)}
</#if>
</#list>
#OUTPUT END#